{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Izaj Lighting Centre",
  "version": "1.0.3",
  "identifier": "com.izaj.lightingcentre",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run vite",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Izaj Lighting Centre v1.0.4",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/favicon.ico",
      "icons/web-app-manifest-192x192.png",
      "icons/web-app-manifest-512x512.png",
      "icons/apple-touch-icon.png"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "izaj"
        ]
      }
    }
  }
}
